<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> side navbar</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            margin: 0%;
            padding: 0%;

        }
        #nav{
            width: 20%;
            height: 100%;
            background-color: cadetblue;
            padding: 20px;
        }
        .manu{
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100%;
            background-color:chartreuse;
        }
        #header{
            height: 20%;
            background-color: blue;
            padding: 20px;
        }
        #Artical{
            height: 60%;
            background-color: rgb(255, 0, 85);
            padding: 20px;
        }
        #footer{
            height: 20%;
            background-color: rgb(239, 174, 10);
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div id="nav">
            <h2>nav</h2>
        </div>
        <div class="manu">
        <div id="header">
            <h2>header</h2>
        </div>
        <div id="Artical">
            <h2>Artical</h2>
        </div>
        <div id="footer">
           <h2> Footer</h2>
        </div>
    </div>

    </div>
    
</body>
</html>