<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        #id{
            height:50%;
            width: 50%;
            background-color: brown;
        } 


        li{
          font-size: 2rem;   
        }

        ul{
            font-size: 2em;
        }
        
        #id{
            font-size: 2rem;
        }

       div{
        border: 2px solid red;
        background-color: blueviolet;
        padding: 40px;
        margin: 30px;

       }
       p{
        border: 2px solid red;
        background-color: blueviolet;
        padding: 400px;
        margin: 300px;

       }
       div{
        background-color: blueviolet;
        display: none;
        visibility: hidden;
       }
       span{
        background-color: brown;
        display: block; 
        display: inline-block;
        
         display: none;
        height: 200px;
        width: 500px;
       }
       
    </style>
</head>
<body>
    <div>
        <div id="id">
             
        </div>
    </div>
    <li>hello</li>
    <ul id="id">
        <li>iron man</li>2
        <li>iron man</li>
        <li>iron man
            <ul>
            <li>iron man one </li>
            <li>iron man two</li>
        </ul>
    </li>
        <li>iron man</li>

    </ul>
    <ul>
        <li>iron man</li>
        <li>iron man</li>
        <li>iron man
            <ul>
            <li>iron man one </li>
            <li>iron man two</li>
        </ul>
    </li>
        <li>iron man</li>

    </ul>
     
     <div>
       <h2>hellpo</h2>
       <p>fhsdli</p>
     </div>

     <div>
        hello
     </div>
     <span>
        hello
     </span>
</body>
</html>