<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            padding: 20px;
        }
        .box1{
            float: left;
            clear: left;
            border: 3px solid black;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            margin-right: 20px;
           
            
        }
        .box2{
            
            border: 3px solid black;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            float: right;
            clear: right;
            margin-left: 20px;
           
        }
        .box3{
            border: 3px solid black;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            float:left;
            clear: left;
            margin-right: 20px;
        }
        .box4{
            border: 3px solid black;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            float: right;
            clear: right;
            margin-left: 20px;
        }
        .one{
            background-color: rgb(143, 240, 225);
            height: 100px;
            margin: 20px;
            padding: 20px;
        }
        
        

    </style>
</head>
<body>
    <div class="one">
        <img class="box1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVe0cFaZ9e5Hm9X-tdWRLSvoZqg2bjemBABA&usqp=CAU"/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, at ullam sapiente consequuntur exercitationem repellat labore vel esse libero, animi distinctio doloribus deserunt minima adipisci culpa, dolorem nam minus molestias veniam itaque! Exercitationem dolore sint soluta rem, accusantium, aperiam commodi ducimus molestiae reprehenderit harum dolorem reiciendis nisi quis enim optio!</p>
    </div>
    <div class="one">
        <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVe0cFaZ9e5Hm9X-tdWRLSvoZqg2bjemBABA&usqp=CAU"/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, at ullam sapiente consequuntur exercitationem repellat labore vel esse libero, animi distinctio doloribus deserunt minima adipisci culpa, dolorem nam minus molestias veniam itaque! Exercitationem dolore sint soluta rem, accusantium, aperiam commodi ducimus molestiae reprehenderit harum dolorem reiciendis nisi quis enim optio!</p>
    </div>
    <div  class="one">
        <img class="box3"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVe0cFaZ9e5Hm9X-tdWRLSvoZqg2bjemBABA&usqp=CAU"/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, at ullam sapiente consequuntur exercitationem repellat labore vel esse libero, animi distinctio doloribus deserunt minima adipisci culpa, dolorem nam minus molestias veniam itaque! Exercitationem dolore sint soluta rem, accusantium, aperiam commodi ducimus molestiae reprehenderit harum dolorem reiciendis nisi quis enim optio!</p>
    </div>
    <div  class="one">
        <img class="box4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVe0cFaZ9e5Hm9X-tdWRLSvoZqg2bjemBABA&usqp=CAU"/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, at ullam sapiente consequuntur exercitationem repellat labore vel esse libero, animi distinctio doloribus deserunt minima adipisci culpa, dolorem nam minus molestias veniam itaque! Exercitationem dolore sint soluta rem, accusantium, aperiam commodi ducimus molestiae reprehenderit harum dolorem reiciendis nisi quis enim optio!</p>
    </div>
</body>
</html>