<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h3> Ti>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css"/>
    <style>
       /* div h1 p{
        color:red;
       } */


       /* ol>ul{
        color: blue;
        border: 2px solid rgb(28, 220, 89);
       } */

/*        
       .hell{
        height: 100px;
        width: 100px;
        border: 3px red solid;
        background: pink;
       }
       .hell:hover{
        background: rgb(240, 10, 106);
        border-radius: 100%;
       } */

/*        
       .hello:focus{
        background-color: yellow;
       } */


       /* li:last-child{
        color: rgb(251, 13, 148);
       } */

       /* li:nth-of-type(2){
        color: rgb(251, 13, 148);
       } */


       /* .hello{
        height: 100px;
        width: 100px;
        border: 2px red solid;
        background-color: aqua;
       }
       .hii{
        height: 70%;
        width: 90%;
        background-color: #000;
       } */


       /* .h{
        color: blueviolet;
       }
       #h1{
        color: rgb(181, 231, 19);
       }
       h1{
        color: brown;
       } */


       /* h1{
        color: rgb(28, 145, 7);
       } */



    </style>
</head>
<body>
    <!-- <div>
        <h1>
            <p>shalini</p>
        </h1>
    </div>
    <h3>This is home file</h3> -->

    
    <!-- <ol>
        <li>star</li>
        <li>supar man</li>
        <li>iron man</li>
        <li>spider manr</li>
        <ul>
            <li>star1</li>
            <li>star2</li>
            <li>star3</li>
        </ul>
        <li>star</li>
    </ol> -->


    <!-- <ul>
        <li>star1</li>
        <li>Star2</li>
        <li>star3</li>
        <li>star4</li>
        <li>Star5</li>
    </ul> -->


    <!-- <div class="hell">

    </div> -->


    <!-- <input  class="hello" type="text"/> -->

    <!-- <div class="hello">
        <div class="hii">
            
        </div>
    </div> -->


    <!-- <h1 id="h1" class="h">hello</h1> -->
    <div>
        <div id="id">

        </div>
    </div>
</body>
</html>