<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            height: 80vh;
            width: 80vw;
            background-color: rgb(7, 236, 244);
            margin: 20px auto;
            display:flex;
            /* gap: 20px; */
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* align-items: center; */
            align-items: baseline;


        }
        .class{
            height: 150px;
            width: 150px;
        }
        #one{
            
            background-color: brown;
        }
        #two{
           
            background-color: chartreuse;
        }
        #three{
            
            background-color: rgb(42, 62, 62);
        }
        #f{
            background-color: blueviolet;
        }
        #ff{
            background-color: darkblue;
        }
        #s{
            background-color: rgb(188, 147, 147);
        }
    </style>
</head>
<body>
    <h1> flex box</h1>
    <div class="flex">
        <div id="one" class="class">1</div>
        <div id="two" class="class">2</div>
        <div id="three" class="class">3</div>
        <div id="f" class="class">4</div>
        <div id="ff" class="class">5</div>
        <div id="s" class="class">6</div>
       
    </div>
</body>
</html>