<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .main{
            display: flex;
           width: 99vw;
           height:200px;
           flex-wrap: 2;
           
           

        }
        #smain{
            display: flex;
           width: 99vw;
           height: max-content;
           border-radius: 3px;
        }
        .smain{
            background-color: chocolate;
            width: 100vw;
            margin: 5px;
            padding: 10px;
            color: aliceblue;
            border-radius: 3px;
        }
        #tmain{
            display: flex;
            width: 99vw;
           height: max-content;
           border-radius: 3px;
        }
        .tmain{
            background-color: chocolate;
            width: 100vw;
            margin: 5px;
            padding: 10px;
            color: aliceblue;
            border-radius: 3px;
        }

        .second{
            width: 100vw;
            
            margin: 5px;
            padding: 10px;
            color: aliceblue;
            background-color: chocolate;
            align-items: end;
            border-radius: 3px;
        }
        .mm{
            display: flex;
           width: 100%;
           height: max-content;
           border-radius: 3px;
        }
        .two{
            background-color: rgb(250, 247, 244);
            flex-grow: 2;
            margin: 2px;
            padding: 15px;
            color: rgb(1, 11, 20);
            height: max-content;
            border-radius: 3px;
           
        }
        .mms{
            display: flex;
           width: 100%;
           height: max-content;
        }
        .tt{
            background-color: rgb(250, 247, 244);
            flex-grow: 2;
            margin: 2px;
            padding: 15px;
            color: rgb(1, 11, 20);
            height: max-content;
            border-radius: 3px;
           
        }
        .mmt{
            display: flex;
           width: 100%;
           height: max-content;
        }
        .ff{
            background-color: rgb(250, 247, 244);
            flex-grow: 2;
            margin: 2px;
            padding: 15px;
            color: rgb(1, 11, 20);
            align-items:baseline;
            additive-symbols: -moz-radial-gradient();
            padding-bottom: auto;
            justify-items: last baseline;
            height: 15px;
            border-radius: 3px;
        }
        #id{
           /* padding-bottom: 10px; */
           padding: auto;
           display: float;
           text-align:justify;
           border-radius: 3px;

        }
           
    </style>
</head>
<body>
    <div class="main">
        <div class="second" id="id">1
            <div class="mm">
                <div class="two">1</div>
                <div class="two">2</div>
                <div class="two">3</div>
            </div>
            <div class="mms">
                <div class="tt">1</div>
                <div class="tt">2</div>
                <div class="tt">3</div>
                <div class="tt">4</div>
            </div>
            <div class="mmt">
                <div class="ff">1</div>
                <div class="ff">2</div>
                <div class="ff">3</div>
                <div class="ff">4</div>
                <div class="ff">5</div>
            </div>
        </div>
        <div class="second">2</div>
        <div class="second">3</div>
    </div>
    
    <div id="smain">
        <div class="smain">1</div>
        <div class="smain">2</div>
        <div class="smain">3</div>
        <div class="smain">4</div>
    </div>
    <div id="tmain">
        <div class="tmain">1</div>
        <div class="tmain">2</div>
        <div class="tmain">3</div>
        <div class="tmain">4</div>
        <div class="tmain">5</div>
    </div>
</body>
</html>