<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            
        
        .navbar{
            display: flex;
           background-color: black;
           width: 97vw;
           
           
           color:rgb(255, 172, 7);
           flex-direction: row;
           padding: 15px;
           justify-content: space-between;
           align-items: center;
           text-decoration: none;

            
        }
        
        
        
        #id{
            color: rgb(250, 247, 243);
            text-decoration: none;
            border: 2px solid black;
            background-color: darkorange;
            padding: 2px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .innerlink{
            color: aliceblue;
            padding-left: 50px;
            text-decoration: none;
        }
        .navlink{
           font-size: 18px;
        }
        #id:hover{
            background-color: crimson;
        }
        .innerlink:hover{
            color: bisque;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a class="navlink"><b>Coding Thinker</b></a>

        
        <div class="inner"><b>
           <a href="#" class="innerlink">Learn</a>
           <a href="#" class="innerlink">Prectice</a>
           <a href="#" class="innerlink">Get hard</a>
           <a href="#" class="innerlink">IDE</a></b>

        </div>
       
           <a href="#" id="id"><b>Login</b></a>
        </div>
       
       
    </nav>
    
</body>
</html>